# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2010-2011 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

/etc/ssl/ r,
/etc/ssl/certs/{,**} mr,
/etc/pki/trust/{,**} mr,
/etc/pki/trust/anchors/{,**} mr,
/etc/ca-certificates/{,**} mr,
/usr/share/ca-certificates/{,**} mr,
/usr/share/ssl/certs/ca-bundle.crt mr,
/var/lib/ca-certificates/{,**} mr,
