/etc/pango/*/pango.modules r,
/etc/mailcap r,
@{SYS_GIT}/app/X/drirc r,

owner @{HOME_GIT}/fonts.conf r,
owner @{HOME_GIT}/app_defaults.list r,
owner @{HOME_GIT}/gtkrc r,
owner @{HOME_GIT}/gtk-bookmarks r,
owner @{HOME_GIT}/gtk.css r,
/usr/share/gtk-?.0/settings.ini r,

# Custom GTK3 theme/icon dirs
owner @{HOME}/.themes/ r,
owner @{HOME}/.themes/** r,
owner @{HOME}/.icons/ r,
owner @{HOME}/.icons/** r,

# Custom xdg icon path, specs and such stuff
owner @{HOME}/.xdg/** r,
owner @{HOME_GIT}/xdg/** r,
