## Relevant global tunables used in upstream profiles

@{pid}={[1-9],[1-9][0-9],[1-9][0-9][0-9],[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9][0-9]}
@{tid}=@{pid}
@{PROC}=/proc/
@{HOMEDIRS}=/home/
@{HOME}=@{HOMEDIRS}/*/ /root/

@{XDG_DESKTOP_DIR}="Desktop"
@{XDG_DOWNLOAD_DIR}="Downloads"
@{XDG_TEMPLATES_DIR}="Templates"
@{XDG_PUBLICSHARE_DIR}="Public"
@{XDG_DOCUMENTS_DIR}="Documents"
@{XDG_MUSIC_DIR}="Music"
@{XDG_PICTURES_DIR}="Pictures"
@{XDG_VIDEOS_DIR}="Videos"


## Site-local tunables

# "dotfiles" git repo
@{HOME_GIT}=@{HOME}/hatch/cFG/

# Have ~/bin path symlinked to a git repo, hence the abstraction
@{HOME_BIN}=@{HOME}/bin/ @{HOME_GIT}/bin/

# "system-wide configs" git repo
@{SYS_GIT}=/etc/core/
